; Autogenerated tilelist file

; For tilelist 'tilelist_spr'

##ofs_horse		0
##ofs_slash1		64
##ofs_slash2		96
##ofs_slash3		128
##ofs_slash4		160
##ofs_slash5		192
##ofs_slash6		224
##ofs_slash7		256
##ofs_debris		288
##ofs_smallexplode		304
##ofs_ghost01		368
##ofs_ghost02		384
##ofs_hat		400
##ofs_sword		404
##ofs_horsepiece1		408
##ofs_horsepiece2		424
##ofs_horsepiece3		428
##ofs_horsepiece4		432
##ofs_horsepiece5		436
##ofs_manfall		440
##ofs_pipefragment		456
##ofs_hadoken1		457
##ofs_hadoken2		521
##ofs_hadoken3		585
##ofs_hadoken4		649
##ofs_hadoken5		713
##ofs_hadoken6		777
##ofs_hadoken7		841
